<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Platform_Final"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Platform_Final
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Platform_Final">
        <sdx:configuration sdx:name="Platform_Final"
                           sdx:displayName="Platform_Final"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Platform_Final</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Platform_Final/boot/Platform_Final.bif"
                            sdx:readme="Platform_Final/boot/generic.readme"
                            sdx:qemuArguments="Platform_Final/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Platform_Final/boot/Platform_Final.bif"
                            sdx:readme="Platform_Final/boot/generic.readme"
                            sdx:qemuArguments="Platform_Final/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Platform_Final/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Platform_Final/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Platform_Final/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
