#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  8 22:17:15 2021
# Process ID: 36476
# Current directory: D:/PERSONAL/Projects/Image_Filter_v2/Image_Filter_v2.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: D:/PERSONAL/Projects/Image_Filter_v2/Image_Filter_v2.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: D:/PERSONAL/Projects/Image_Filter_v2/Image_Filter_v2.runs/fifo_generator_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/personal/projects/image_filter_v2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fifo_generator_0, cache-ID = 3afabdbade3ad3ab.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  8 22:17:23 2021...
